<!DOCTYPE>
<html lang="ja">
	<head>
		<title>静岡大学xRサークルはまりあ</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1">
		<meta name="description" content="静岡大学xRサークルはまりあの公式ウェブサイトです。">
		<link rel="stylesheet" href="css/main.css">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
	</head>
	<body>
		<div class="header">
			<div class="wrapper wrapper-title">
				<img src="img/logo.png">
			</div>
		</div>
		<div class="wrapper">
			
			<div class="wrapper-infobox">
				<h1>新入生の方へ</h1>
				<p>
					　静岡大学xRサークルはまりあへの入会をご検討の方は、まず<a href="https://join.slack.com/t/xr-hamamatsu/shared_invite/zt-o81u4vz8-wCznyKmiVy6GT29HKTy4AQ" target="blank">こちらのリンク</a>からSlack（チャットツール）への登録をお願いいたします。Slackの登録をもって仮入会扱いとなり、はまりあの活動への参加が可能となります。正式な入会については後日Slack上でご案内いたします。<br>
					　また、バーチャルラジオや勉強会など、はまりあのメンバーでなくても参加できるイベントを定期的に開催しております。こちらについてのご案内は<a href="https://twitter.com/xR_Hamamatsu" target="blank">公式Twitterアカウント</a>で行っておりますので、フォローを是非お願いしたします。
				</p>
				<p>
					<a href="https://www.youtube.com/watch?v=-vzjZEDQCYU" target="blank">紹介動画（YouTube）</a><br>
					<a href="hamaria.pdf" target="blank">紹介チラシ（PDF）</a>
				</p>
			</div>
			<br>
			
			<p class="wrapper-heading">
				<img src="img/about.png">
			</p>
			<p>
				　「静岡大学xRサークルはまりあ（旧：静岡大学xR同好会はまりあ）」は、xR（VR・AR・MRなどの総称）について、学内の認知度と技術力の向上を目指して活動するサークルです。ゲームエンジンやCGモデリングソフトの勉強会、VR体験会、バーチャル上でのイベントなどを開催しています。
			</p>
			<p>
				<table>
					<tr><th>人数</th><td>約40人</td></tr>
					<tr><th>部費</th><td>0円</td></tr>
					<tr><th>初期費用</th><td>0円</td></tr>
					<tr><th>活動日</th><td>適宜</td></tr>
					<tr><th>活動場所</th><td>バーチャル部室 または S-Port2階</td></tr>
				</table>
			</p>
			<p>
				<a href="https://twitter.com/xR_Hamamatsu" target="blank">公式Twitterアカウント（@xR_Hamamatsu）</a><br>
				<a href="https://github.com/xr-hamaria/" target="blank">GitHub（@xr-hamaria）</a><br>
				<a href="https://circle.hama-shizudaisai.com/circles/hamaria.html" target="blank">xR同好会はまりあ | オンラインサークル紹介掲示板</a>
			</p>
			<br>
			
			<p class="wrapper-heading">
				<img src="img/works.png">
			</p>
			<p>
				・ ゲームエンジンやCGモデリングソフトに関する勉強会の開催<br>
				・ VR体験会の開催<br>
				・ バーチャルイベントの開催<br>
				・ 「<a href="https://xr-hamaria.github.io/virtual-inf/">静岡大学 バーチャル情報学部</a>」の開発<br>
				・ 静大祭in浜松への出展<br>
				etc...
			</p>
			<br>
			
			<p class="wrapper-heading">
				<img src="img/links.png">
			</p>
			<p class="wrapper-banner">
				<a href="https://xr-hamaria.github.io/virtual-inf/"><img src="img/banner_750px.png"></a>
			</p>
			<p class="wrapper-banner">
				<a href="https://www.shizuoka.ac.jp/" target="blank"><img src="img/shizuoka.gif"></a>
			</p>
			<br>
			
			<p class="footer">
				(c) 2019-2021 Shizuoka University xR Association "Hamaria" all rights reserved.
			</p>
		</div>
	</body>
</html>